.activities {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  row-gap: 1rem;
  align-items: center;
  justify-items: center;
  margin: 3rem auto;
}

.profile {
  background-color: hsl(246, 80%, 60%);
  border-radius: 0.7rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row: 1/3;
  align-items: center;
  justify-items: center;
  grid-gap: 0.8rem;
}

.profile-card {
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 7rem;
  width: 15rem;
}
.profile-img {
  max-width: 2.5rem;
  border: 3px solid #fff;
  border-radius: 50%;
  justify-self: end;
}

.text {
  justify-self: start;
  font-weight: 500;
  line-height: 1.2rem;
}
.text h3 {
  font-weight: 300;
}

.periods {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  font-size: small;
  margin-left: 0.7rem;
}
.periods button {
  color: hsl(235, 45%, 61%);
  background-color: hsl(235, 46%, 20%);
  border: none;
  cursor: pointer;
}

.periods button.active {
  color: white;
}

.act1 {
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 75%;
  height: 7rem;
  width: 15rem;
}

.actIcon {
  grid-column: 2/4;
}
.actIcon > img {
  max-width: 3rem;
  align-self: end;
  justify-self: end;
}
.containerTextact {
  background-color: hsl(235, 46%, 20%);
  max-width: 15rem;
  border-radius: 10px;
  grid-column: 1/4;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 0.9rem;
}
.containerTextact:hover {
  cursor: pointer;
  background-color: hsl(235, 33%, 50%);
}
.end {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: x-large;
  font-weight: 300;
  line-height: 1.5rem;
}
.end p:nth-last-child(1) {
  justify-self: right;
  font-size: x-small;
  color: hsl(236, 100%, 87%);
}
.begin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: 400;
  font-size: x-small;
}
.begin > img {
  max-width: 1rem;
  justify-self: right;
  margin-top: 0.5rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 768px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .activities {
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 1rem;
    max-width: 100%;
  }
  .profile-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 19rem;
    width: 10rem;
    grid-row: 1/3;
  }
  .profile-img {
    width: 2.5rem;
    border: 3px solid #fff;
    border-radius: 50%;
    align-self: start;
    justify-self: start;
  }
  .profile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-row: 1/3;
    align-items: center;
    justify-items: center;
    grid-gap: 0.8rem;
    padding: 1.2rem;
  }
  .text {
    justify-self: start;
    align-self: start;
    line-height: 2rem;
  }

  .text p {
    margin-bottom: -10px;
    font-size: x-small;
    color: hsl(236, 100%, 82%);
  }

  .text h3 {
    font-size: x-large;
    margin-bottom: 50px;
  }
  .periods {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: start;
    padding: 0.5rem;
  }

  .act1 {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
    height: 9rem;
    width: 10rem;
  }
  .actIcon {
    grid-column: 2/4;
  }
  .actIcon > img {
    max-width: 3rem;
    align-self: end;
    justify-self: end;
  }
  .containerTextact {
    background-color: hsl(235, 46%, 20%);
    max-width: 15rem;
    border-radius: 10px;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.7rem;
  }
  .end {
    display: flex;
    flex-direction: column;
    font-size: x-large;
  }
  .begin {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .begin > img {
    width: 0.9rem;
    align-self: right;
    margin-top: 0.5rem;
  }
}
